PROJECT_NAME="PROJECT NAME"
SERVER_MODE=development
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

POSTGRES_HOST=localhost
POSTGRES_DATABASE=database
POSTGRES_USER=login
POSTGRES_PASSWORD=

MAIL_HOST=smtp.mail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=user
MAIL_PASSWORD=password

COOKIE_SECRET=secret